# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
R: release
install:
  - Rscript -e 'devtools::install_github(repo="ryantibs/best-subset", subdir="bestsubset")'
dist: trusty
os:
  - linux
  - osx
